<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Hello to the World of Probability</h1>
    <p> Follow the links to a number of probability distributions </p>
    <ul>
      <li>
        <a href="UniformDis.html" >Uniform</a>
      </li>
      <li>
        <a href="NormalDis.html"> Normal</a>
      </li>
      <li>
        <a href="Exponential.html"> Exponential</a>
      </li>
      <li>
        <a href="PoissonDis.html"> Poisson</a>
      </li>
      <li>
        <a href="video_page.html">Background Video</a>
      </li>
    </ul>
  </body>
</html>
